# DynamicSun

./: DynamicSun.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DataAccess/: Class1.cs
DynamicSun/: Dockerfile  DynamicSun.Api.csproj  Program.cs  appsettings.json
DynamicSun.Application/: DynamicSun.Application.csproj
DynamicSun.Application/Services/ExcelParserService/: ExcelParserService.cs  IExcelParserService.cs
DynamicSun.Application/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
DynamicSun.Client/: DynamicSun.Client.csproj  Program.cs  _Imports.razor
DynamicSun.Client/Components/: ConfirmationDialog.razor
DynamicSun.Client/Extensions/: ConvertToStreamPartExtension.cs
DynamicSun.Client/Pages/: ArchiveList.razor  Index.razor  MainPage.razor  UploadWeatherArchive.razor
DynamicSun.Client/Properties/: launchSettings.json
DynamicSun.Client/Shared/: MainLayout.razor  NavMenu.razor
DynamicSun.Client/Shared/Models/: WeatherArchiveModel.cs
DynamicSun.Client/wwwroot/: appsettings.json  index.html
DynamicSun.DataAccess/: DataAccessSchemaMigrator.cs  DataAccessSchemaMigratorDbContext.cs  DynamicSun.DataAccess.csproj  ServiceCollectionExtensions.cs
DynamicSun.DataAccess/DataContext/: WeatherContext.cs
DynamicSun.DataAccess/DataContext/Configurations/: WeatherArchiveConfiguration.cs
DynamicSun.DataAccess/Migrations/: 20230606092748_Init.Designer.cs  20230606092748_Init.cs  DataAccessSchemaMigratorDbContextModelSnapshot.cs
DynamicSun.DataAccess/Repositories/: IWeatherArchiveRepository.cs  WeatherArchiveRepository.cs
DynamicSun.Domain/: WeatherArchive.cs
DynamicSun.Integration.Client.Http/: DynamicSun.Integration.Client.Http.csproj  IDynamicSunClient.cs
DynamicSun.Integration.Client.Http/Models/: GetPagedWeatherArchiveListItem.cs  GetPagedWeatherArchiveListRequest.cs  PageRequest.cs  PageResponse.cs
DynamicSun.Migrator/: Dockerfile  DynamicSun.Migrator.csproj  Program.cs  appsettings.json
DynamicSun.Migrator/Properties/: launchSettings.json
DynamicSun/Controllers/: WeatherController.cs
DynamicSun/Extensions/: EnumerableExtensions.cs
DynamicSun/Models/: Page.cs
DynamicSun/Properties/: launchSettings.json
